<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                tools:context=".CalendarActivity">


    <include layout="@layout/toolbar"/>



    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">


    <com.example.hci.calendar.CompactCalendarView

        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="#4FD2C2"
        app:compactCalendarTextColor="#fff"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#47bdae"
        app:compactCalendarCurrentDayBackgroundColor="#379387"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:id="@+id/calendar_control_buttons"
        android:layout_below="@+id/compactcalendar_view"
        android:layout_height="wrap_content">


        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:dividerHeight="0dp"
            android:divider="#fff"
            android:background="#fff"
            android:scrollbars="none"
            >
            </ListView>
        </LinearLayout>



  </LinearLayout>

    </ScrollView>



</RelativeLayout>
