<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/view_date_indicator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="50dp"
    android:layout_height="match_parent"
    android:background="#F5F6Fb"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <customfonts.MyTextView
            android:id="@+id/tv_date_picker_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#4FD2C2"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:text="12"
            android:paddingTop="5dp"
            android:layout_marginBottom="5dp"/>

        <customfonts.MyTextView
            android:id="@+id/tv_date_picker_day_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_date_picker_day"
            android:layout_centerHorizontal="true"
            android:textColor="#A1A2A7"
            tools:text="Monday"
            android:maxLength="3"
            android:textSize="16dp"/>

        <customfonts.MyTextView
            android:id="@+id/tv_date_picker_month_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_date_picker_day"
            android:layout_centerHorizontal="true"
            android:textColor="#A1A2A7"
            tools:text="January"
            android:maxLength="3"
            android:textSize="16dp"
            android:visibility="gone"
            android:layout_marginBottom="5dp"/>

    </RelativeLayout>
</RelativeLayout>